.app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "intro main";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: minmax(100vh, auto);

  @media only screen and (max-width: 798px) {
    display: grid;
    grid-template-areas:
      "intro"
      "main";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  &__intro-section {
    background-color: var(--side-background-color);
    color: var(--side-text-color);
    grid-area: intro;
    padding: var(--padding-main);
    box-sizing: border-box;

    h1 {
      font-size: 1.2em;
      padding: calc(var(--padding-main) / 2) 0;
    }

    h2 {
      font-size: 1em;
      line-height: 1.25em;
      font-weight: 500;
    }

    header .logo svg {
      height: 60px;
      fill: var(--header-color);
    }

    &__copy {
      width: 90%;

      @media only screen and (max-width: 768px) {
        width: 100%;

        h1 {
          font-size: 1em;
        }

        h2 {
          font-size: 0.85em;
        }

        p {
          /* hide the long intro on mobile */
          display: none;
          font-size: 0.7em;

          &:first-child {
            display: block;
          }
        }
      }
    }
  }

  main {
    grid-area: main;
    padding: var(--padding-main);
  }

  footer {
    grid-area: footer;
  }
}
